<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RustFest.EU</title>
  <meta name="author" content="asquera Event UG">
  <meta name="description" content="A Community Rust conference for the Rusty folks all around Europe. Mark your calendars, September 30th!">
  <meta name="keywords" content="rust, conf, rustfest, rustfesteu, conference, programming language, zurich">

  <!-- Social: Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@rustfest">
  <meta name="twitter:title" content="Ashley Williams - RustBridge Workshop | RustFest Zürich">
  <meta name="twitter:description" content="Ashley is presenting a RustBridge workshop that is going to be grrrreat!">
  <meta name="twitter:image:src" content="http://www.rustfest.eu/assets/zurich/social/ashley.png" />
  <meta name="twitter:creator" content="@ag_dubs" />



  <link href="https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
  <style>
    body {
        background: blue;
    }
    .card {
        background: white;
        width: 600px;
        height: 300px;

        margin: 40px auto;
        box-sizing: border-box;
        padding: 30px 10px;
    }

    .svg {
        width: 200px; height: 200px;
        transform: rotate(15deg)
    }

    .card {
        position: relative;
    }
    .img_speaker {
        width: 116px;
        height: 116px;
        margin: 42px;
        border-radius: 10px;
    }
    .card .img_speaker, .card .svg {
        position: absolute;
        left: 20px;
    }

    .infobox {
        margin-left: 200px;
        padding: 25px;
    }
    .infobox span {
        font-family: Khand;
        display: block;
    }
    .infobox .speaker {
        font-size: 30px;
        font-weight: 500;
    }
    .infobox .twitter {
        font-size: 18px;
        color: #247EFF;
    }
    .infobox .title {
        font-size: 24px;
        line-height: 34px;
        margin-top: 10px;
        color: #444;
        font-weight: 300;
    }


    footer {
        color: #4482F0; /*#CABD4B;*/
        font-size: 11px;
        font-family: sans-serif;
        text-align: center;
        margin: 25px;

        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
    }
    </style>

  <body>

  <div class="card">
    <img src="ashley.jpg" alt="speaker" class="img_speaker" />
    <img src="/assets/favicons/logo.svg" alt="RustFest Logo" class="svg" />

    <div class="infobox">
      <span class="speaker">
        Ashley Williams
      </span>
      <span class="twitter">
        @ag_dubs
      </span>

      <span class="title">
        RustBridge Workshop
      </span>
    </div>

    <footer>
        RustFest Zürich &nbsp;&middot;&nbsp;
        September 30-October 1, Zürich, Switzerland &nbsp;&middot;&nbsp;
        zurich.rustfest.eu
    </footer>
  </div>


<script>
var data = [
  ["ashley.jpg","Ashley Williams", "@ag_dubs", "RustBridge Workshop"],
  ["acrichto.jpg","Alex Crichton", "@alex_crichton", "Tokio: How we hit 88mph"],
  ["lislis.jpg","Lisa", "lislis.de", "Create Rust games easily"],
  ["alex.jpg", "Alex Burka", "@durka42", "Impractical Macros"],
  ["andrea.jpg", "Andrea Lattuada", "@utaal", "A hammer you can only hold by the handle"],
  ["anselm.jpg", "Anselm Eickhoff", "", "Type-safe & high-perf distributed actor systems with Rust"],
  ["elisabeth.jpg", "Élisabeth Henry", "", "Rust: an alternative to high-level programming languages?"],
  ["fedor.jpg", "Fedor Logachev", "@BringerShar", "SHAR, rust gamedev experience."],
  ["geoffroy.jpg", "Geoffroy Couprie", "", "Macromancy - an introduction to Rust macros"],
  ["igor.jpg", "Igor Matuszewski", "", "Teaching an IDE to understand Rust"],
  ["jorge.jpg", "Jorge Aparicio", "@japaricious", "Fearless concurrency in your microcontroller"],
  ["llogiq.jpg", "Andre 'llogiq' Bogus", "@llogiq", "Rust In Rhymes"],
  ["mohammed.jpg", "Mohammed Makhlouf", "@msmakhlouf", "Antimony: a real time distributed stream processing system"],
  ["niklas.jpg", "Niklas Adolfsson", "@niklasad1", "A Rust-based Runtime for the Internet of Things"],
  ["pierre.jpg", "Pierre Krieger", "@tomaka17", "Mistakes to avoid when writing a wrapper around a C library"],
  ["thomas.jpg", "Thomas Wickham", "@mackwic", "Testing strategies and pattern for efficient TDD in Rust"],
  ["felix.jpg", "Felix Klock", "@pnkfelix", "A RustFest Carol"],

  ["yann.jpg", "Yann Leretaille", "", "Networking & Web Workshop"],
];
var card = document.querySelector('.card');

data.forEach(d => {
  var nc = card.cloneNode(true);
  nc.querySelector('img').src = '/assets/zurich/speakers/'+d[0];
  nc.querySelector('.speaker').textContent = d[1];
  nc.querySelector('.twitter').textContent = d[2];
  nc.querySelector('.title').textContent = d[3];
  document.body.appendChild(nc);
})

card.style.display = "none";
</script>
  </body>


</html>
